<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Internet Explorer 9</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Internet Explorer 9" />
	<meta name="keywords" content="Internet Explorer 9" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="img/favicon.ico" />
</head>
<body>
<div class="wrap">
	<div class="main" id="current-ex2">
		<div class="qtcontent">
			
			<h1>ВНИМАНИЕ! Вы используете устаревший браузер Internet Explorer 9</h1>
			<p>Данный сайт построен на передовых, современных технологиях и не поддерживает Internet Explorer 9-ой версии.</p>
			<p>Настоятельно Вам рекомендуем выбрать и установить любой из современных браузеров. Это бесплатно и займет всего несколько минут.</p><br />
			<table class="brows" cellspacing="0">
				<tr>
					<td><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" onclick="return !window.open(this.href)"><img src="img/ie.jpg" alt="Internet Explorer" /></a></td>
					<td><a href="http://www.mozilla.com/firefox/" onclick="return !window.open(this.href)"><img src="img/mf.jpg" alt="Mozilla Firefox" /></a></td>
					<td><a href="http://www.opera.com/download/" onclick="return !window.open(this.href)"><img src="img/op.jpg" alt="Opera Browser" /></a></td>
					<td><a href="http://www.google.com/chrome" onclick="return !window.open(this.href)"><img src="img/gc.jpg" alt="Google Chrome" /></a></td>
					<td><a href="http://www.apple.com/safari/download/" onclick="return !window.open(this.href)"><img src="img/as.jpg" alt="Apple Safari" /></a></td>
				</tr>
				<tr class="brows_name">
					<td><a href="http://www.microsoft.com/windows/Internet-explorer/default.aspx" onclick="return !window.open(this.href)">Internet Explorer</a></td>
					<td><a href="http://www.mozilla.com/firefox/" onclick="return !window.open(this.href)">Mozilla Firefox</a></td>
					<td><a href="http://www.opera.com/download/" onclick="return !window.open(this.href)">Opera Browser</a></td>
					<td><a href="http://www.google.com/chrome" onclick="return !window.open(this.href)">Google Chrome</a></td>
					<td><a href="http://www.apple.com/safari/download/" onclick="return !window.open(this.href)">Apple Safari</a></td>
				</tr>
			</table>
                        <br/>
			<h2>Почему нужно поменять браузер IE9 на другой?</h2>
			<p>Браузер Internet Explorer 9 является не просто браузером старой версии, а устаревшим браузером, браузером старого поколения. Он не может предоставить все возможности, которые могут предоставить современные браузеры, а скорость его работы в несколько раз ниже! Internet Explorer 9 не способен корректно отображать большинство сайтов.</p>
			<p>Если по каким либо причинам Вы не имеете доступа к возможности установки программ, то рекомендуем воспользоваться "portable" версиями браузеров. Они не требуют инсталляции на компьютер и работают с любого диска или вашей флешки: <a href="http://portableapps.com/apps/internet/firefox_portable" onclick="return !window.open(this.href)">Mozilla Firefox</a> или <a href="http://portableapps.com/apps/internet/google_chrome_portable" onclick="return !window.open(this.href)">Google Chrome</a>.</p>
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="td1">
						<h3>Безопасность</h3>
						Использование IE9 потенциально опасно, так как именно через него доступ в Ваш компьютер имеют вирусы и мошенники.
					</td>
					<td>&nbsp;</td>
					<td>&nbsp;</td>
					<td class="td3">
						<h3>Microsoft</h3>
						Microsoft, разработчик
						Internet<br />
						Explorer 9, прекратила его поддержку<br />
						и рекомендует устанавливать новые версии своего браузера.
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="footer"><!-- --></div>
</div>
</body>
</html>